# Studentenhuis-.NET

./: README.md
Avans.Studentenhuis/Avans.Studentenhuis/: Avans.Studentenhuis.csproj  Program.cs  Startup.cs  appsettings.json
Avans.Studentenhuis/Avans.Studentenhuis/Areas/Identity/: IdentityHostingStartup.cs
Avans.Studentenhuis/Avans.Studentenhuis/Components/: SidebarComponent.cs
Avans.Studentenhuis/Avans.Studentenhuis/Controllers/: HomeController.cs  MealsController.cs
Avans.Studentenhuis/Avans.Studentenhuis/Data/: ApplicationDbContext.cs  DbInitializer.cs
Avans.Studentenhuis/Avans.Studentenhuis/Data/Interfaces/: IMealRepository.cs  IRepository.cs  IStudentRepository.cs
Avans.Studentenhuis/Avans.Studentenhuis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180913120348_AddMealsAndStudentProperties.Designer.cs  20180913120348_AddMealsAndStudentProperties.cs  20180917080800_AddMealCookForeign.Designer.cs  20180917080800_AddMealCookForeign.cs  20180917085024_AddStudentMealJoin.Designer.cs  20180917085024_AddStudentMealJoin.cs  20180917102934_FixStudentMealJoin.Designer.cs  20180917102934_FixStudentMealJoin.cs  20180917121059_AddStudentMealMTM.Designer.cs  20180917121059_AddStudentMealMTM.cs  20180917122822_MealStudentDbSet.Designer.cs  20180917122822_MealStudentDbSet.cs  20180918154821_MakeMealDateUniqueIndex.Designer.cs  20180918154821_MakeMealDateUniqueIndex.cs  ApplicationDbContextModelSnapshot.cs
Avans.Studentenhuis/Avans.Studentenhuis/Data/Models/: Meal.cs  Student.cs  StudentMeal.cs
Avans.Studentenhuis/Avans.Studentenhuis/Data/Repositories/: MealRepository.cs  Repository.cs  StudentRepository.cs
Avans.Studentenhuis/Avans.Studentenhuis/Models/: ErrorViewModel.cs  MealDateIsUnique.cs  MealDateRangeValidAttribute.cs  TodaysMealViewModel.cs
Avans.Studentenhuis/Avans.Studentenhuis/Views/: _ViewImports.cshtml
Avans.Studentenhuis/Avans.Studentenhuis/Views/Home/: Index.cshtml
Avans.Studentenhuis/Avans.Studentenhuis/Views/Meals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+19 files in other folders)
