<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Avans.Studentenhuis-80C0D6B5-A682-4AE4-BFD9-340FF9A99CFB</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/dbb4f965-44a5-44ca-a98a-ebd5f30aac2b/resourcegroups/AvansStudentenhuis20180827113120ResourceGroup/providers/microsoft.insights/components/AvansStudentenhuis20180827113120</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/dbb4f965-44a5-44ca-a98a-ebd5f30aac2b/resourcegroups/AvansStudentenhuis20180827113120ResourceGroup/providers/microsoft.insights/components/AvansStudentenhuis20180827113120</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180913113000_Add-Meals-And-Students.cs" />
    <Compile Remove="Data\Migrations\20180913113000_Add-Meals-And-Students.Designer.cs" />
    <Compile Remove="Data\Migrations\20180913113229_Add-Meals-And-Students.cs" />
    <Compile Remove="Data\Migrations\20180913113229_Add-Meals-And-Students.Designer.cs" />
    <Compile Remove="Data\Migrations\20180917081807_AddStudentMealJoin.cs" />
    <Compile Remove="Data\Migrations\20180917081807_AddStudentMealJoin.Designer.cs" />
    <Compile Remove="Data\Migrations\20180917115646_AddStudentMealMTM.cs" />
    <Compile Remove="Data\Migrations\20180917115646_AddStudentMealMTM.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
